
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;

}

/*logo*/

h2{
        margin-top: -73px;
        font-weight: 500;
        font-family: Arial; 
     text-shadow: 6px -4px 4px #000000
 


  }
h3{
	font-weight: 500;
    font-family: Arial; 
     text-shadow: 6px -4px 4px #000000;
     font-size: 24px;
}



.logo1
{
    margin-left: -658px;

     transition: transform .2s; /* Animation */
    
}

.logo1:hover {
    transform: scale(1.2);
    } /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */





.logo2
{

     margin-left: 675px;
     margin-top: -119px;
     height: 98px;
     width: 76px;
     transition: transform .2s; /* Animation */
    
}

.logo2:hover {
    transform: scale(1.2);
    } /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */





/*Index.html content*/
ul{
	padding-left: 52px;
    font-size: 20px;
    letter-spacing: 1px; 
    word-spacing: 3px;
   /* font-family: 'Corben', Georgia, Times, serif;*/
   font-family: Arial;
}


h1{
    font-family: Arial;
    color: #ffffff;
    font-weight: 900;
    margin-top: 6px;
     margin-left: 224px;
    font-size: 35px;
       
}
.search h2{
      font-family: Arial;
    color: #ffffff;
    font-weight: 900;
    margin-top: 6px;
     margin-left: 224px;
    font-size: 35px;
}
body{

     background-image: url(assets/banner-2.jpg);
     background-size: 100% 100%;
       
  background-repeat: no-repeat;
/*  background-position: right top;*/
  background-attachment: fixed;

}

.flex-container > * {
    padding: 10px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}
.article {
    text-align: left;
}

header {
   /*background-color: #002664;*/ 
    color:white; 
   /* font-family:Arial; */
   /* background-image: url(assets/header.jfif); 
    background-repeat: no-repeat;*/
  
     
   

}
footer {background-color: #000000; color:black; }

 /*container = menubar*/
.container {
    overflow: hidden;
    background-color: rgba(0,0,0,0.3);
    /*font-family: "Times New Roman", Times, serif;*/
    font-family: Arial; 
    border: 2px solid black;
    /* border-radius: 10px; */
    height: 49px;

	
}
 /*container = menubar*/
.container a {
        float: left;
    font-size: 18px;
    color: white;
    text-align: center;
    padding: 14px 42px;
    text-decoration: none;
     font-family: Arial;
/*    border-right: 2px solid black;*/
    height: 30px;
	
}
.graph  {
    top:0px;

    
}
 /*container = menubar*/
.container a:hover,  .dropdown:hover .dropbtn {
    background-color: #000000; 
	color: #868688;
}

.dropdown {
    float: left;
    overflow: hidden;

	}

.dropdown .dropbtn {
    font-size: 19px;    
    border: none;
    outline: none;
    color: white;
	
        padding: 13px 40px;
  background-color: transparent; 
font-family: Arial;
	

}

.dropdown-content {
    display: none;
    position: absolute;
     background-color:rgba(0,0,0,1); 
    min-width: 148px;
    
    z-index: 100;
font-family:Arial;
border: 1px solid white;

}

.dropdown-content a {
   float: none;
    color: white;
    /* padding: 12px 16px; */
    text-decoration: none;
    display: block;
    text-align: left;
    padding-left: 38px;
    padding-top: 6px;
    margin-top: 3px;
    margin-bottom: -12px;
}

.dropdown-content a:hover {
    /*background-color: #0ECD7C;*/
     background-color:rgba(0,0,0,0); 
	color: #868688;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.sidenav {
    height: 388px;
    width: 190px;
    position: float;
    z-index: 1;
    margin-top: 25px;
    margin-left: 8.45px;
    background-color: white; 
    overflow-x: hidden;
    padding-top: 50px;
        
 border: 2px solid black;
    /* border-radius: 10px; */


}


.sidenav a {
    padding: 15px 10px 6px 25px;
    text-decoration: none;
    font-size: 20px;
    color: black;
	font-family: Arial;
    display: block;


}

.sidenav a:hover {
    background-color: #000000;
	color:white;
}

div.bd {
    text-align: center;

}
container1* {
    box-sizing: border-box;

}
/*Setting textbox color after entering input*/
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset !important;
}

input[type=text],input[type=date]{
    width: 300px;
    padding: 20px 10px;
    margin: 15px 60px;
	margin-left:33.5px;
    display: inline-block;
    height:4px;
    box-sizing: border-box;
	font-family: Arial;
	color:white;
	float: center;
	border: 1px solid white;
	background-color: transparent;


  -webkit-transition: width .35s ease-in-out;
  transition: width .35s ease-in-out;


}
select {
    width: 300px;
    padding: 20px 10px;
    margin: 15px 60px;
	margin-left:33.5px;
    display: inline-block;
    height:4px;
    box-sizing: border-box;
	font-family: Arial;
	color:white;
	float: center;
	border: 1px solid white;
	background-color: transparent;


  -webkit-transition: width .35s ease-in-out;
  transition: width .35s ease-in-out;


}

input[type=date]:focus {
  width: 350px;
}

input[type=text]:focus {
  width: 350px;
}

input[type=file]
{

    background:transparent;
    padding-left: 62px;
    padding-top: 15px;
      -webkit-transition: width .35s ease-in-out;
  transition: width .35s ease-in-out;
}
input[type=file]:focus {
  width: 350px;
}

textarea{
       background: transparent;
    padding-left: 21px;
    margin-left: 34px;
    border: 1px solid white;
    width: 300px;
         -webkit-transition: width .35s ease-in-out;
  transition: width .35s ease-in-out;
}
textarea:focus {
  width: 350px;
}
input[type=password]
{
 width: 300px;
    padding: 20px 10px;
    margin: 15px 60px;
	margin-left:33.5px;
    display: inline-block;
   height:4px;
 
    box-sizing: border-box;
font-family: Arial;
color:white;
float: center;
border: 1px solid white;
background-color: transparent;
  -webkit-transition: width .35s ease-in-out;
  transition: width .35s ease-in-out;
}


input[type=password]:focus {
  width: 350px;
}
input[type=submit] {
    background-color: #00000057;
    border: 1px solid white;
    color: white;
    padding: 11px 18px;
    cursor: pointer;
    float: center;
    font-family: Arial;
    font-size: 17px;
    font-weight: 600;
    margin-top: 16px;


}

input[type=submit]:hover {
   background-color: transparent; 
	color: white;
  box-shadow: 2px 2px 2px #eee;
}



 /*forms*/
.container1 {
    
 /*background-color: #F9F4DA;
       border: 3px solid black;
       border-radius: 5px;
*/

margin-top: -408px;
    margin-left: 490px;
width: 500px;
 height: 500px;
    padding: 15px;    
 color:white;
}

table {

    border-collapse: collapse;
    color: white;
    font-size: 19px;
    font-style: normal;
    font-weight: 600;
}


   td {
    
    padding-right: 0px;
    padding-top: 9px;
}


.clock
{
padding-left: 1200px;

}
   
/*personal details*/
  .container2 {

    border-radius: 0px;
    /*background-color: #F9F4DA; */
    margin-left: 197px;
    width: 1101px;
    text-align: left;
    height: 409px;
    padding: 15px;
    border: 2px solid white;
    color: white;
        margin-top: -465px;
}


 /*login container */
.container3 {
       /* border-radius: 5px; */
    margin-top: -425px;
    margin-left: 480px;
    width: 548px;
    height: 313px;
    padding: 23px;
    color: white;
    transition: transform .2s; /* Animation */
        font-family: Arial;
    
}

/*.container3:hover {
    transform: scale(1.03);
    }*/ /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */

.report{

   margin-top: -40px;;
}

.search{
    
    margin-top: -390px;
    color: #fff;
   
}
.search1{
    
    margin-top: -390px;
    color: #fff;
      table-layout: fixed;
    width: 100px;
	margin-left: -500;
	
}
.search2{
    
    margin-top: 80px;
    color: #fff;
      table-layout: fixed;
    width: 1300px;
	height: 600px;
    margin-left: -500px;
    
}
.viewprogress{
    margin-top: -464px;
    border-radius: 5px;
    margin-left: 197px;
    width: 977px;
    text-align: left;
    height: 409px;
    padding: 15px;
    margin-top: -464px;
    color: navajowhite;

}


::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: white;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color:white;
}

legend {
    display: block;
    padding-left: 2px;
    padding-right: 2px;
    border: none;
    font-size: 22px;
    /* font-family: Georgia; */
    font-weight: 500;
    font-size: 24px;
    font-family: Arial;
    word-spacing: 3px;
}

fieldset { 
       display: block;
      width:700px;
    margin-left: -99px;
    margin-right: -46px;
     margin-top: -79.5px;
    padding-top: 1.35em;
    padding-bottom: 1.625em;
    padding-left: -0.25em;
    padding-right: 0.75em;
    border: 2px groove (internal value);
    border: 2px solid black;
   /* border-radius: 12px;*/
    background-color:rgba(0,0,0,0.5);
}

hr{
    
            border-top: 1px solid #000;
}


 /*trash btn in view progress*/

 .btn {
    background-color: black; /* Blue background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 12px 16px; /* Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */


}

/* Darker background on mouse-over */
.btn:hover {
    background-color: Red;
}
.box1 {
background-color: #00000085;
/*border-radius:10px;*/
margin-top: -443px;
    margin-left: 225px;
width: 1208px;
 height: 410px;
    padding: 15px;    
 color:white;
border: 2px solid black;

  
    transition: transform .2s; /* Animation */






}
/*
.box1:hover {
    transform: scale(1.03);  (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) 
}


*/




.fieldset1 { 
       display: block;
      width:950px;
    margin-left: 350px;
    margin-right: -46px;
     margin-top: -441px;
    padding-top: 1.35em;
    padding-bottom: 1.625em;
    padding-left: -0.25em;
    padding-right: 0.75em;
    border: 2px groove (internal value);
    border: 2px solid black;
   /* border-radius: 12px;*/
    background-color:rgba(0,0,0,0.5);
    font-family: Arial;
    font-size: 19px;
	
}
.fieldset2 { 
       display: block;
      width:787px;
    margin-left: -225px;
    margin-right: -46px;
     margin-top: -47px;
    padding-top: 1.35em;
    padding-bottom: 1.625em;
    padding-left: -0.25em;
    padding-right: 0.75em;
    border: 2px groove (internal value);
    border: 2px solid black;
   /* border-radius: 12px;*/
    background-color:rgba(0,0,0,0.5);
	
}

.contact{

  background-color: #00000085;
/*border-radius:10px;*/
margin-top: -443px;
    margin-left: 225px;
width: 1208px;
 height: 710px;
    padding: 15px;    
 color:white;
border: 2px solid black;

  
    transition: transform .2s; /* Animation */






}

/*
.contact:hover {
    transform: scale(1.03);  (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) 
}

*/
.button {
   background-color:rgba(0,0,0,0.5);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: grab;



}
.linkbutton {
   background-color:rgba(0,0,0,0.5);
  border: none;
  color: white;
  padding: 11px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: grab;



}
.pagination_admin{
  margin-left: 146px;
}

.graph_buttons{
      margin-top: -457px;

}

.search_by_rollno{
      margin-left: -66px;
    margin-top: 18px;
    
}


.search_by_rollno2{
      margin-top: 18px;
    margin-right: -36px;

}
